DATABASE_URL="postgresql://jerydb_owner:O8zLH4yBrwNP@ep-billowing-surf-a1tmd5af-pooler.ap-southeast-1.aws.neon.tech/amossu?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://jerydb_owner:O8zLH4yBrwNP@ep-billowing-surf-a1tmd5af.ap-southeast-1.aws.neon.tech/amossu?sslmode=require"